# MealTimeApp

./: README.md
backend/: build.gradle
backend/src/main/java/sta/cs5031p3/mealtimetinder/backend/: BackendApplication.java
backend/src/main/java/sta/cs5031p3/mealtimetinder/backend/api/admin/: AdminAPI.java
backend/src/main/java/sta/cs5031p3/mealtimetinder/backend/api/hunter/: HunterAPI.java
backend/src/main/java/sta/cs5031p3/mealtimetinder/backend/api/restaurant/: RestaurantAPI.java
backend/src/main/java/sta/cs5031p3/mealtimetinder/backend/filter/: CustomAuthorisationFilter.java
backend/src/main/java/sta/cs5031p3/mealtimetinder/backend/model/: Admin.java  AdminCreation.java  Hunter.java  HunterCreation.java  JWTResponse.java  Meal.java  MealCreation.java  MealToRestaurant.java  Recipe.java  RecipeCreation.java  Restaurant.java  RestaurantCreation.java  User.java  UserLoginForm.java
backend/src/main/java/sta/cs5031p3/mealtimetinder/backend/repository/: MealRepository.java  RecipeRepository.java  UserRepository.java
backend/src/main/java/sta/cs5031p3/mealtimetinder/backend/security/: AdminSecurityConfig.java  HunterSecurityConfig.java  JWTProvider.java  RestaurantSecurityConfig.java
backend/src/main/java/sta/cs5031p3/mealtimetinder/backend/service/: ImageFileService.java  MealService.java  UserService.java
backend/src/main/java/sta/cs5031p3/mealtimetinder/backend/service/impl/: AdminDetailServiceImpl.java  HunterDetailServiceImpl.java  ImageFileServiceImpl.java  MealServiceImpl.java  RestaurantDetailServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/sta/cs5031p3/mealtimetinder/backend/service/: APItest.java  MealServiceTests.java  UserServiceTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
(+10 files in other folders)
