plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.microsoft.azure.azurewebapp" version "1.2.0"
}

azurewebapp {
    subscription = '/secret/'
    resourceGroup = '/secret/'
    appName = 'mealtimebackend'
    pricingTier = 'b1'
    region = 'westeurope'
    runtime {
        os = 'Linux'
        webContainer = 'Java SE' // or 'Java SE' if you want to run an executable jar
        javaVersion = 'Java 11'
    }
}

group = 'sta.cs5031p3.mealtimetinder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springdoc:springdoc-openapi-ui:1.6.6")
    implementation 'com.auth0:java-jwt:3.19.1'
    implementation 'junit:junit:4.13.1'
    implementation 'org.apache.commons:commons-io:1.3.2'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation "org.mockito:mockito-core:3.+"
}

tasks.named('test') {
    useJUnitPlatform()
}

